# vendr-demo-store

./: .gitignore  DB.sql  LICENSE  NuGet.config  README.md  Vendr.DemoStore.sln  azure-pipelines.yml  ngrok.bat
src/Vendr.DemoStore/: DemoStoreBuilderExtensions.cs  Vendr.DemoStore.csproj  app.config  packages.config
src/Vendr.DemoStore.Web/: Program.cs  Startup.cs  VENDR_LICENSE.md  Vendr.DemoStore.Web.csproj  Web.Release.config  Web.config  appsettings-schema.json  appsettings.json  packages.config
src/Vendr.DemoStore.Web/App_Plugins/Vendr/: package.manifest
src/Vendr.DemoStore.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Vendr.DemoStore.Web/Umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/Vendr.DemoStore.Web/Umbraco/Js/: umbraco.controllers.js  umbraco.directives.js  umbraco.filters.js  umbraco.interceptors.js  umbraco.preview.js  umbraco.resources.js  umbraco.services.js
src/Vendr.DemoStore.Web/Umbraco/Logs/: UmbracoTraceLog.DESKTOP-ESFKU58.20210707.json  UmbracoTraceLog.DESKTOP-ESFKU58.20210708.json
src/Vendr.DemoStore.Web/Views/: Blank.cshtml  CartPage.cshtml  CategoriesPage.cshtml  CategoryPage.cshtml  CheckoutConfirmationPage.cshtml  CheckoutInformationPage.cshtml  CheckoutPage.cshtml  CheckoutPaymentMethodPage.cshtml  CheckoutPaymentPage.cshtml  CheckoutReviewPage.cshtml  CheckoutShippingMethodPage.cshtml  CheckoutShippingPaymentMethodPage.cshtml  CheckoutStepPage.cshtml  CollectionPage.cshtml  HomePage.cshtml  Master.cshtml  Page.cshtml  ProductPage.cshtml  ProductsPage.cshtml  SearchPage.cshtml  Sitemap.cshtml  StandardPage.cshtml  TestBlock.cshtml  Web.config  _ViewImports.cshtml
src/Vendr.DemoStore.Web/Views/Emails/: OrderConfirmation.cshtml  OrderError.cshtml  OrderPaymentInconsistant.cshtml
src/Vendr.DemoStore.Web/Views/Partials/: Breadcrumb.cshtml  Cart.cshtml  CartCount.cshtml  CheckoutPrevNext.cshtml  Intro.cshtml  OrderInformationSummary.cshtml  PagedProductList.cshtml  Pagination.cshtml  ProductGroupList.cshtml  ProductGroupListItem.cshtml  ProductList.cshtml  ProductListItem.cshtml  SearchResults.cshtml
src/Vendr.DemoStore.Web/Views/Vendr/: Web.config
src/Vendr.DemoStore.Web/config/: ClientDependency.config  umbracoSettings.config
src/Vendr.DemoStore.Web/config/Lang/: en-GB.user.Release.xml  en-US.user.xml
src/Vendr.DemoStore.Web/config/imageprocessor/: processing.config
src/Vendr.DemoStore.Web/config/lang/: en-GB.user.xml  en-US.user.xml
src/Vendr.DemoStore.Web/css/: main.css  rte.css
src/Vendr.DemoStore.Web/scripts/: checkout.js  main.js
src/Vendr.DemoStore.Web/umbraco/Data/: Umbraco.sqlite.db
src/Vendr.DemoStore.Web/wwwroot/css/: gilroy.css  main.css
src/Vendr.DemoStore.Web/wwwroot/scripts/: main.js
src/Vendr.DemoStore/Composing/: DemoStoreComponent.cs  DemoStoreComposer.cs
src/Vendr.DemoStore/Events/: ResetPaymentAndShippingMethods.cs  TransformExamineValues.cs
src/Vendr.DemoStore/Extensions/: ObjectExtensions.cs  PagedResultExtensions.cs  PublishedContentExtensions.cs  StringExtensions.cs
src/Vendr.DemoStore/Models/: CartPage.cs  CartPage.generated.cs  CategoriesPage.generated.cs  CategoryPage.generated.cs  CheckoutConfirmationPage.cs  CheckoutConfirmationPage.generated.cs  CheckoutInformationPage.cs  CheckoutInformationPage.generated.cs  CheckoutPage.cs  CheckoutPage.generated.cs  CheckoutPaymentMethodPage.cs  CheckoutPaymentMethodPage.generated.cs  CheckoutPaymentPage.generated.cs  CheckoutReviewPage.cs  CheckoutReviewPage.generated.cs  CheckoutShippingMethodPage.cs  CheckoutShippingMethodPage.generated.cs  CheckoutShippingPaymentMethodPage.cs  CheckoutShippingPaymentMethodPage.generated.cs  CheckoutStepPage.cs  CheckoutStepPage.generated.cs  CollectionComp.generated.cs  CollectionPage.generated.cs  FacetedPagedResult.cs  File.generated.cs  Folder.generated.cs  Generated.cs  HomePage.cs  HomePage.generated.cs  IOrderReviewPage.cs  Image.generated.cs  IntroComp.generated.cs  Member.generated.cs  MultiVariantProductPage.generated.cs  Page.cs  Page.generated.cs  ProductComp.generated.cs  ProductGroupComp.generated.cs  ProductMultiVariant.generated.cs  ProductPage.cs  (+10 more)
src/Vendr.DemoStore/Properties/: AssemblyInfo.cs
src/Vendr.DemoStore/Web/Adapters/: CompositeNameUmbracoProductAdapter.cs  CompositeNameUmbracoProductSnapshotDecorator.cs
src/Vendr.DemoStore/Web/Controllers/: CartSurfaceController.cs  (+4 more)
(+431 files in other folders)
