<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.2.0" />
      <PackageReference Include="Vendr.Umbraco.Startup" Version="3.0.0" />
      <PackageReference Include="Vendr.Persistence.Sqlite" Version="3.0.0" />
  </ItemGroup>

</Project>
