<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Umbraco.Cms.Web.Website" Version="11.3.0" />
      <PackageReference Include="Vendr.Umbraco.Startup" Version="3.0.11" />
      <PackageReference Include="Vendr.Persistence.Sqlite" Version="3.0.11" />
  </ItemGroup>

</Project>
