{
  "propertyEditors": [
    {
      "alias": "Vendr.StorePicker",
      "name": "Vendr: Store Picker",
      "editor": {
        "view": "~/app_plugins/vendr/views/propertyeditors/storepicker/storepicker.html",
        "hideLabel": false,
        "valueType": "STRING"
      }
    },
    {
      "alias": "Vendr.TaxClassPicker",
      "name": "Vendr: Tax Class Picker",
      "editor": {
        "view": "~/app_plugins/vendr/views/propertyeditors/taxclasspicker/taxclasspicker.html",
        "hideLabel": false,
        "valueType": "STRING"
      }
    },
    {
      "alias": "Vendr.Stock",
      "name": "Vendr: Stock",
      "editor": {
        "view": "~/app_plugins/vendr/views/propertyeditors/stock/stock.html",
        "hideLabel": false,
        "valueType": "DECIMAL"
      }
    },
    {
      "alias": "Vendr.Price",
      "name": "Vendr: Price",
      "editor": {
        "view": "~/app_plugins/vendr/views/propertyeditors/price/price.html",
        "hideLabel": false,
        "valueType": "JSON"
      }
    }
  ],
  "dashboards": [
    {
      "alias": "CommerceDashboard",
      "view": "~/app_plugins/vendr/views/dashboards/commerce.dashboard.html",
      "sections": [
        "commerce"
      ],
      "weight": -10
    }
  ],
  "javascript": [
    "~/app_plugins/vendr/js/vendr.vendor.js",
    "~/app_plugins/vendr/js/vendr.modules.js",
    "~/app_plugins/vendr/js/vendr.interceptors.js",
    "~/app_plugins/vendr/js/vendr.decorators.js",
    "~/app_plugins/vendr/js/vendr.filters.js",
    "~/app_plugins/vendr/js/vendr.directives.js",
    "~/app_plugins/vendr/js/vendr.resources.js",
    "~/app_plugins/vendr/js/vendr.services.js",
    "~/app_plugins/vendr/js/vendr.controllers.js"
  ],
  "css": [
    "~/app_plugins/vendr/css/vendr.css"
  ]
}