{
  "propertyEditors": [
    {
      "alias": "Vendr.StorePicker",
      "name": "Vendr: Store Picker",
      "editor": {
        "view": "~/app_plugins/vendr/views/propertyeditors/storepicker/storepicker.html",
        "hideLabel": false,
        "valueType": "STRING"
      }
    },
    {
      "alias": "Vendr.TaxClassPicker",
      "name": "Vendr: Tax Class Picker [Obsolete, use Store Entity Picker instead]",
      "editor": {
        "view": "~/app_plugins/vendr/views/propertyeditors/taxclasspicker/taxclasspicker.html",
        "hideLabel": false,
        "valueType": "STRING"
      }
    },
    {
      "alias": "Vendr.StoreEntityPicker",
      "name": "Vendr: Store Entity Picker",
      "editor": {
        "view": "~/app_plugins/vendr/views/propertyeditors/storeentitypicker/storeentitypicker.html",
        "hideLabel": false,
        "valueType": "STRING"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Store Config",
            "key": "storeConfig",
            "view": "~/app_plugins/vendr/views/prevalueeditors/storeconfig/storeconfig.html",
            "hideLabel": true
          },
          {
            "label": "Store Entity Type",
            "description": "The type of store entity to pick from",
            "key": "entityType",
            "view": "~/app_plugins/vendr/views/propertyeditors/dropdown/dropdown.html",
            "config": {
              "items": {
                "OrderStatus": "Order Status",
                "Country": "Country",
                "ShippingMethod": "Shipping Method",
                "PaymentMethod": "Payment Method",
                "Currency": "Currency",
                "TaxClass": "Tax Class",
                "EmailTemplate": "Email Template",
                "Discount": "Discount"
              }
            }
          }
        ]
      }
    },
    {
      "alias": "Vendr.Stock",
      "name": "Vendr: Stock",
      "editor": {
        "view": "~/app_plugins/vendr/views/propertyeditors/stock/stock.html",
        "hideLabel": false,
        "valueType": "DECIMAL"
      }
    },
    {
      "alias": "Vendr.Price",
      "name": "Vendr: Price",
      "editor": {
        "view": "~/app_plugins/vendr/views/propertyeditors/price/price.html",
        "hideLabel": false,
        "valueType": "JSON"
      }
    }
  ],
  "dashboards": [
    {
      "alias": "CommerceDashboard",
      "view": "~/app_plugins/vendr/views/dashboards/commerce.dashboard.html",
      "sections": [
        "commerce"
      ],
      "weight": -10
    }
  ],
  "javascript": [
    "~/App_Plugins/vendr/js/vendr.vendor.js",
    "~/App_Plugins/vendr/js/vendr.extensions.js",
    "~/App_Plugins/vendr/js/vendr.modules.js",
    "~/App_Plugins/vendr/js/vendr.providers.js",
    "~/App_Plugins/vendr/js/vendr.interceptors.js",
    "~/App_Plugins/vendr/js/vendr.decorators.js",
    "~/App_Plugins/vendr/js/vendr.filters.js",
    "~/App_Plugins/vendr/js/vendr.directives.js",
    "~/App_Plugins/vendr/js/vendr.resources.js",
    "~/App_Plugins/vendr/js/vendr.services.js",
    "~/App_Plugins/vendr/js/vendr.controllers.js"
  ],
  "css": [
    "~/app_plugins/vendr/css/vendr.css"
  ]
}